plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Local dev vs JitPack dependency
def localProps = rootProject.file('gradle.local.properties')
def useLocal = false
if (localProps.exists()) {
    def props = new Properties()
    props.load(localProps.newReader())
    useLocal = props.getProperty('use_local', 'false').toBoolean()
}

// Ensure lib is evaluated first when using local source
if (useLocal) {
    evaluationDependsOn(':lib')
}

repositories {
    if (!useLocal) {
        maven { url 'https://jitpack.io' }
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
                if (useLocal) {
                    modbase {
                        source project(':lib').sourceSets.main
                    }
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    if (useLocal) {
        implementation project(':lib')
    } else {
        def modbaseDep = "com.github.TheFuturisticIdiot:mod-base:${modbase_version}"
        implementation fg.deobf(modbaseDep)
        jarJar(modbaseDep) {
            jarJar.ranged(it, "[${modbase_version},)")
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

// JarInJar — use jarJar task as main jar output to embed modbase for production
if (!useLocal) {
    tasks.named('jarJar').configure {
        archiveClassifier = ''
        finalizedBy 'reobfJar'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    test.java.srcDirs = []
    test.resources.srcDirs = []
}
