# mod-base

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
example/: build.gradle  gradle.properties
example/src/main/java/com/example/mymod/: MyMod.java
example/src/main/java/com/example/mymod/block/: ModBlockEntities.java  ModBlocks.java
example/src/main/java/com/example/mymod/block/custom/: CrateBlock.java  CrusherBlock.java  CrusherBlockEntity.java
example/src/main/java/com/example/mymod/config/: ModClientConfig.java  ModServerConfig.java
example/src/main/java/com/example/mymod/datagen/: ModBlockLoot.java  ModBlockStates.java  ModDatagen.java  ModItemModels.java  ModLang.java  ModRecipes.java
example/src/main/java/com/example/mymod/item/: ModItems.java
example/src/main/java/com/example/mymod/network/: ExamplePacket.java
example/src/main/java/com/example/mymod/screen/: CrusherScreen.java  ModMenus.java
example/src/main/java/com/example/mymod/sound/: ModSounds.java
example/src/main/java/com/example/mymod/tab/: ModTabs.java
lib/: build.gradle
lib/src/main/java/net/futuristicidiot/modbase/: ModBase.java  ModBaseMod.java  Tags.java
lib/src/main/java/net/futuristicidiot/modbase/block/: BaseBlockEntity.java
lib/src/main/java/net/futuristicidiot/modbase/config/: BoolEntry.java  ConfigBase.java  ConfigEntry.java  DoubleEntry.java  EnumEntry.java  IntEntry.java  ListEntry.java  StringEntry.java
lib/src/main/java/net/futuristicidiot/modbase/datagen/: BlockStateGen.java  DatagenBase.java  ItemModelGen.java  LootGen.java  SoundGen.java  TagGen.java
lib/src/main/java/net/futuristicidiot/modbase/datagen/entry/: ModelEntry.java  StateEntry.java
lib/src/main/java/net/futuristicidiot/modbase/internal/: DatagenHandler.java  PacketSerialiser.java
lib/src/main/java/net/futuristicidiot/modbase/registry/block/: BlockEntry.java  BlockRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/blockentity/: BlockEntityRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/item/: ItemEntry.java  ItemProps.java  ItemRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/menu/: MenuEntry.java  MenuRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/packet/: PacketRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/sound/: SoundEntry.java
lib/src/main/java/net/futuristicidiot/modbase/registry/tab/: TabRegistry.java
lib/src/main/java/net/futuristicidiot/modbase/screen/: BaseMenu.java  BaseScreen.java  SlotType.java
lib/src/main/resources/: pack.mcmeta
src/main/java/com/example/mymod/: MyMod.java
src/main/java/com/example/mymod/block/: ModBlocks.java
src/main/java/com/example/mymod/block/custom/: CrateBlockEntity.java  CrusherBlockEntity.java
src/main/java/com/example/mymod/config/: ModClientConfig.java
src/main/java/com/example/mymod/datagen/: ModBlockStates.java
src/main/java/com/example/mymod/network/: ExamplePacket.java  ModPackets.java
src/main/java/com/example/mymod/screen/: CrateMenu.java  CrusherMenu.java  ModMenus.java  ModScreens.java
src/main/java/com/example/mymod/sound/: ModSounds.java
src/main/java/net/futuristicidiot/modbase/: ModBase.java
src/main/java/net/futuristicidiot/modbase/block/: BaseBlockEntity.java  BaseEntityBlock.java
src/main/java/net/futuristicidiot/modbase/config/: ConfigEntry.java
src/main/java/net/futuristicidiot/modbase/datagen/: LangGen.java  RecipeGen.java
src/main/java/net/futuristicidiot/modbase/datagen/entry/: StateEntry.java
src/main/java/net/futuristicidiot/modbase/network/: BasePacket.java
src/main/java/net/futuristicidiot/modbase/registry/block/: BlockProps.java  BlockRegistry.java
src/main/java/net/futuristicidiot/modbase/registry/blockentity/: BlockEntityEntry.java  BlockEntityRegistry.java
src/main/java/net/futuristicidiot/modbase/registry/item/: ItemEntry.java
src/main/java/net/futuristicidiot/modbase/registry/packet/: PacketEntry.java
src/main/java/net/futuristicidiot/modbase/registry/sound/: SoundEntry.java  SoundRegistry.java
src/main/java/net/futuristicidiot/modbase/registry/tab/: TabEntry.java
src/main/java/net/futuristicidiot/modbase/screen/: BaseMenu.java  GenericScreen.java  SlotDefinition.java
