// Root project - generates downloadable template zip from example subproject

def templateStaging = project.layout.buildDirectory.dir('template-staging').get().asFile
def templateOut = project.layout.buildDirectory.dir('template').get().asFile

tasks.register('prepareTemplate') {
    group = 'modbase'
    description = 'Generates standalone files for the template'

    doLast {
        templateStaging.mkdirs()

        // Merge both gradle.properties into one
        def merged = new File(templateStaging, 'gradle.properties')
        merged.text = file('gradle.properties').text + '\n' + file('example/gradle.properties').text

        // Standalone settings.gradle
        def settingsFile = new File(templateStaging, 'settings.gradle')
        settingsFile.text = """\
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
    plugins {
        id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
"""

        // .gitignore - stored as _gitignore to avoid dotfile exclusion, renamed in zip
        def gitignore = new File(templateStaging, '_gitignore')
        gitignore.text = """\
# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

# IDE
.idea/
*.iml
*.ipr
*.iws
.eclipse/
.settings/
.classpath
.project
bin/

# Forge
run/
run-data/
run-server/
logs/
**/src/generated/

# OS
.DS_Store
Thumbs.db
"""
    }
}

tasks.register('packageTemplate', Zip) {
    group = 'modbase'
    description = 'Packages the example subproject as a standalone downloadable template'
    dependsOn 'prepareTemplate'

    archiveFileName = "modbase-template-${modbase_version}.zip"
    destinationDirectory = templateOut

    from('example/src') { into 'src' }
    from('example/build.gradle')
    from('gradlew')
    from('gradlew.bat')
    from('gradle') { into 'gradle' }
    from(templateStaging)

    // Rename _gitignore back to .gitignore inside the zip
    rename('_gitignore', '.gitignore')
}
