pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
    plugins {
        id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include ':lib'

// Only include example when building locally, JitPack only needs :lib
if (System.getenv('JITPACK') == null) {
    include ':example'
}
